(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=ca(this),fa="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),ha={},ia={};function ja(a,b){var c=ia[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function ka(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in ha?f=ha:f=ea;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=fa&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(ha,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===ia[d]&&(a=1E9*Math.random()>>>0,ia[d]=fa?ea.Symbol(d):"$jscp$"+a+"$"+d),ba(f,ia[d],{configurable:!0,writable:!0,value:b})))}}function la(a){return a.raw=a} 
function ma(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var na="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},oa;if(fa&&"function"==typeof Object.setPrototypeOf)oa=Object.setPrototypeOf;else{var pa;a:{var qa={a:!0},ra={};try{ra.__proto__=qa;pa=ra.a;break a}catch(a){}pa=!1}oa=pa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var ta=oa;function k(a,b){a.prototype=na(b.prototype);a.prototype.constructor=a;if(ta)ta(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Ia=b.prototype}ka("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6"); 
ka("Number.isInteger",function(a){return a?a:function(b){return ja(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");ka("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6");ka("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||ja(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
ka("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}},"es6");var q=this||self;function ua(a){return a};var va;var wa,xa="undefined"!==typeof TextEncoder; 
function ya(a){if(xa)a=(wa||(wa=new TextEncoder)).encode(a);else{var b=void 0;b=void 0===b?!1:b;for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(128>f)d[c++]=f;else{if(2048>f)d[c++]=f>>6|192;else{if(55296<=f&&57343>=f){if(56319>=f&&e<a.length){var g=a.charCodeAt(++e);if(56320<=g&&57343>=g){f=1024*(f-55296)+g-56320+65536;d[c++]=f>>18|240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]= 
f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=d.subarray(0,c)}return a};function Aa(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function Ba(a,b){return a<b?-1:a>b?1:0};function Ca(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function u(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ea(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Fa(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Ga(a,b){var c={G:0,startTime:0,endTime:0};u(a,function(d,e){c=b.call(void 0,c,d,e,a)});return c}function Ha(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Ia(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];var e=typeof d;e="object"!=e?e:d?Array.isArray(d)?"array":e:"null";if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Ja(a,b){a.sort(b||Ka)}function Ka(a,b){return a>b?1:a<b?-1:0};var La;a:{var Ma=q.navigator;if(Ma){var Na=Ma.userAgent;if(Na){La=Na;break a}}La=""}function v(a){return-1!=La.indexOf(a)};function Oa(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Pa(a){for(var b in a)delete a[b]};function Ra(){return(v("Chrome")||v("CriOS"))&&!v("Edge")};function Sa(a){Sa[" "](a);return a}Sa[" "]=function(){};function Ta(a,b){var c=Ua;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Va=v("Opera"),Wa=v("Trident")||v("MSIE"),Xa=v("Edge"),Ya=v("Gecko")&&!(-1!=La.toLowerCase().indexOf("webkit")&&!v("Edge"))&&!(v("Trident")||v("MSIE"))&&!v("Edge"),Za=-1!=La.toLowerCase().indexOf("webkit")&&!v("Edge");function bb(){var a=q.document;return a?a.documentMode:void 0}var cb; 
a:{var db="",eb=function(){var a=La;if(Ya)return/rv:([^\);]+)(\)|;)/.exec(a);if(Xa)return/Edge\/([\d\.]+)/.exec(a);if(Wa)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Za)return/WebKit\/(\S+)/.exec(a);if(Va)return/(?:Version)[ \/]?(\S+)/.exec(a)}();eb&&(db=eb?eb[1]:"");if(Wa){var fb=bb();if(null!=fb&&fb>parseFloat(db)){cb=String(fb);break a}}cb=db}var gb=cb,Ua={}; 
function hb(a){return Ta(a,function(){for(var b=0,c=Aa(String(gb)).split("."),d=Aa(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=Ba(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||Ba(0==g[2].length,0==h[2].length)||Ba(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})}var ib; 
if(q.document&&Wa){var jb=bb();ib=jb?jb:parseInt(gb,10)||void 0}else ib=void 0;var kb=ib;!v("Android")||Ra();Ra();var lb=v("Safari")&&!(Ra()||v("Coast")||v("Opera")||v("Edge")||v("Edg/")||v("OPR")||v("Firefox")||v("FxiOS")||v("Silk")||v("Android"))&&!(v("iPhone")&&!v("iPod")&&!v("iPad")||v("iPad")||v("iPod"));var mb={},nb=null,ob=Ya||Za||!lb&&!Wa&&"function"==typeof q.atob;function pb(a,b){void 0===b&&(b=0);qb();b=mb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],l=a[e+2],n=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|l>>6];l=b[l&63];c[f++]=n+g+h+l}n=0;l=d;switch(a.length-e){case 2:n=a[e+1],l=b[(n&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|n>>4]+l+d}return c.join("")} 
function rb(a){if(ob)return q.atob(a);var b="";sb(a,function(c){b+=String.fromCharCode(c)});return b}function sb(a,b){function c(l){for(;d<a.length;){var n=a.charAt(d++),m=nb[n];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(n))throw Error("Unknown base64 encoding at char: "+n);}return l}qb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function qb(){if(!nb){nb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));mb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===nb[f]&&(nb[f]=e)}}}};var tb="function"===typeof Uint8Array.prototype.slice,wb,xb=0,yb=0;function zb(){this.g=new Uint8Array(64);this.h=0}zb.prototype.push=function(a){if(!(this.h+1<this.g.length)){var b=this.g;this.g=new Uint8Array(Math.ceil(1+2*this.g.length));this.g.set(b)}this.g[this.h++]=a};zb.prototype.length=function(){return this.h};zb.prototype.end=function(){var a=this.g,b=this.h;this.h=0;return 0===b?wb||(wb=new Uint8Array(0)):tb?a.slice(0,b):new Uint8Array(a.subarray(0,b))};function w(a,b){for(;127<b;)a.push(b&127|128),b>>>=7;a.push(b)} 
function Ab(a,b){if(0<=b)w(a,b);else{for(var c=0;9>c;c++)a.push(b&127|128),b>>=7;a.push(1)}};function y(){this.i=[];this.h=0;this.g=new zb}function Bb(a,b){0!==b.length&&(a.i.push(b),a.h+=b.length)}function Cb(a){Bb(a,a.g.end())}function Db(a,b){w(a.g,8*b+2);Cb(a);return{ra:a.h,ia:a.i.length-1}}function Eb(a,b){Cb(a);w(a.g,a.h+a.g.length()-b.ra);var c=a.g.end();a.h+=c.length;a.i.splice(1+b.ia,0,c)} 
function B(a){var b=a.h+a.g.length();if(0===b)return new Uint8Array(0);b=new Uint8Array(b);for(var c=a.i,d=c.length,e=0,f=0;f<d;f++){var g=c[f];0!==g.length&&(b.set(g,e),e+=g.length)}c=a.g;d=c.h;0!==d&&(b.set(c.g.subarray(0,d),e),c.h=0);a.i=[b];return b};var Fb="function"===typeof Uint8Array;function Gb(a){return null!==a&&"object"==typeof a&&!Array.isArray(a)&&!(Fb&&null!=a&&a instanceof Uint8Array)}function Hb(a,b){if(null!=a)return Array.isArray(a)||Gb(a)?Ib(a,b):b(a)}function Ib(a,b){if(Array.isArray(a)){for(var c=Array(a.length),d=0;d<a.length;d++)c[d]=Hb(a[d],b);Array.isArray(a)&&a.qa&&Jb(c);return c}c={};for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=Hb(a[d],b));return c} 
function Kb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":return Fb&&null!=a&&a instanceof Uint8Array?pb(a):a;default:return a}}var Lb={qa:{value:!0,configurable:!0}};function Jb(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,Lb);return a};var Mb;function C(a,b,c){var d=Mb;Mb=null;a||(a=d);d=this.constructor.Ha;a||(a=d?[d]:[]);this.j=d?0:-1;this.g=null;this.h=a;a:{d=this.h.length;a=d-1;if(d&&(d=this.h[a],Gb(d))){this.l=a-this.j;this.i=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.i=null):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.l?(a+=this.j,(d=this.h[a])?Jb(d):this.h[a]=Nb):(Ob(this),(d=this.i[a])?Jb(d):this.i[a]=Nb)}var Nb=Object.freeze(Jb([])); 
function Ob(a){var b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})}function E(a,b,c){return-1===b?null:(void 0===c?0:c)||b>=a.l?a.i?a.i[b]:void 0:a.h[b+a.j]}function Pb(a,b){var c=void 0===c?!1:c;var d=E(a,b,c);null==d&&(d=Nb);d===Nb&&(d=Jb([]),Qb(a,b,d,c));return d}function F(a,b,c){a=E(a,b);return null==a?c:a}function G(a,b){a=E(a,b);a=null==a?a:!!a;return null==a?!1:a}function Qb(a,b,c,d){(void 0===d?0:d)||b>=a.l?(Ob(a),a.i[b]=c):a.h[b+a.j]=c;return a} 
function H(a,b,c,d){c!==d?Qb(a,b,c):Qb(a,b,void 0);return a}function Rb(a,b,c){if(-1===c)return null;a.g||(a.g={});if(!a.g[c]){var d=E(a,c,!1);d&&(a.g[c]=new b(d))}return a.g[c]}function Sb(a,b,c){a.g||(a.g={});var d=a.g[c];if(!d){var e=Pb(a,c);d=[];for(var f=0;f<e.length;f++)d[f]=new b(e[f]);a.g[c]=d}return d}function Tb(a,b,c){var d=void 0===d?!1:d;a.g||(a.g={});var e=c?Ub(c,!1):c;a.g[b]=c;Qb(a,b,e,d)}function Vb(a,b,c,d){var e=Sb(a,d,b);c=c?c:new d;a=Pb(a,b);e.push(c);a.push(Ub(c,!1))} 
C.prototype.toJSON=function(){var a=Ub(this,!1);return Ib(a,Kb)};function Ub(a,b){if(a.g)for(var c in a.g)if(Object.prototype.hasOwnProperty.call(a.g,c)){var d=a.g[c];if(Array.isArray(d))for(var e=0;e<d.length;e++)d[e]&&Ub(d[e],b);else d&&Ub(d,b)}return a.h}C.prototype.toString=function(){return Ub(this,!1).toString()};function I(a,b,c){return H(a,b,c,0)};function K(a,b){if(a=a.m){Cb(b);for(var c=0;c<a.length;c++)Bb(b,a[c])}}function L(a,b,c){b=E(b,c);if(null!=b&&null!=b){w(a.g,8*c);a=a.g;var d=b;c=0>d;d=Math.abs(d);b=d>>>0;d=Math.floor((d-b)/4294967296);d>>>=0;c&&(d=~d>>>0,b=(~b>>>0)+1,4294967295<b&&(b=0,d++,4294967295<d&&(d=0)));xb=b;yb=d;c=xb;for(b=yb;0<b||127<c;)a.push(c&127|128),c=(c>>>7|b<<25)>>>0,b>>>=7;a.push(c)}}function M(a,b,c){b=E(b,c);null!=b&&(w(a.g,8*c),a.g.push(b?1:0))} 
function Wb(a,b,c){b=E(b,c);null!=b&&(b=ya(b),w(a.g,8*c+2),w(a.g,b.length),Cb(a),Bb(a,b))}function Xb(a,b,c,d,e){b=Rb(b,d,c);null!=b&&(c=Db(a,c),e(b,a),Eb(a,c))}function Yb(a,b,c,d,e){b=Sb(b,d,c);if(null!=b)for(d=0;d<b.length;d++){var f=Db(a,c);e(b[d],a);Eb(a,f)}}function N(a,b,c){b=E(b,c);null!=b&&(b=parseInt(b,10),w(a.g,8*c),Ab(a.g,b))};var Zb;function $b(a,b){this.g=b===ac?a:""}$b.prototype.toString=function(){return this.g+""};var ac={};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var bc={};function cc(){var a="undefined"!==typeof window?window.trustedTypes:void 0;return null!==a&&void 0!==a?a:null}var dc;function ec(){var a,b;if(void 0===dc)try{dc=null!==(b=null===(a=cc())||void 0===a?void 0:a.createPolicy("google#safe",{createHTML:function(c){return c},createScript:function(c){return c},createScriptURL:function(c){return c}}))&&void 0!==b?b:null}catch(c){dc=null}return dc};function fc(){}function gc(a){this.g=a}k(gc,fc);gc.prototype.toString=function(){return this.g.toString()};function hc(a){var b,c=null===(b=ec())||void 0===b?void 0:b.createScriptURL(a);return new gc(null!==c&&void 0!==c?c:a,bc)};function ic(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(0===c.length)return hc(a[0]);d=[a[0]];for(var e=0;e<c.length;e++)d.push(encodeURIComponent(c[e])),d.push(a[e+1]);return hc(d.join(""))};function jc(a){if(a instanceof fc)if(a instanceof gc)a=a.g;else throw Error("");else a=a instanceof $b&&a.constructor===$b?a.g:"type_error:TrustedResourceUrl";return a};function kc(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function lc(a){function b(){d=q.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var mc=kc(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});q.addEventListener("test",null,b)}catch(c){}return a});function nc(a){return a?a.passive&&mc()?a:a.capture||!1:!1}function P(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,nc(d))}function oc(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,nc(void 0))} 
function pc(a){var b=void 0===b?{}:b;if("function"===typeof window.CustomEvent)var c=new CustomEvent("rum_blp",b);else c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail);a.dispatchEvent(c)};var qc=Wa||Za;function rc(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function sc(a){return rc.apply(null,arguments)/arguments.length};function tc(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}tc.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};tc.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};tc.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function uc(a,b){this.width=a;this.height=b}uc.prototype.aspectRatio=function(){return this.width/this.height};uc.prototype.isEmpty=function(){return!(this.width*this.height)};uc.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};uc.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};uc.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function vc(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function wc(a){var b;if(qc&&!(Wa&&hb("9")&&!hb("10")&&q.SVGElement&&a instanceof q.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function xc(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function yc(a){var b=zc;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null} 
function Ac(a){this.g=a||q.document||document}Ac.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Bc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Cc(a){return a?decodeURI(a):a};function Dc(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Sa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Ec(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function Fc(a,b){return Oa(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})}function Gc(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c} 
function Hc(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")}function Ic(a,b){b=void 0===b?document:b;a=String(a);var c;"application/xhtml+xml"===(null==(c=b)?void 0:c.contentType)&&(a=a.toLowerCase());return b.createElement(a)};function Jc(a,b,c){Kc(a,b,void 0===c?null:c)}function Kc(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=Ic("IMG",a.document);if(c){var e=function(f){c&&c(f);oc(d,"load",e);oc(d,"error",e)};P(d,"load",e);P(d,"error",e)}d.src=b;a.google_image_requests.push(d)}function Lc(a){var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";Ec(a,function(c,d){c&&(b+="&"+d+"="+encodeURIComponent(c))});Mc(b)} 
function Mc(a){var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):Jc(b,a)};var Nc=document,Oc=window;function Pc(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}Pc.prototype.contains=function(a){return a instanceof tc?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};Pc.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
Pc.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Pc.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Qc;a:{var Rc=void 0;Rc=void 0===Rc?q:Rc;var Sc=Rc.context||Rc.AMP_CONTEXT_DATA;if(!Sc)try{Sc=Rc.parent.context||Rc.parent.AMP_CONTEXT_DATA}catch(a){}try{if(Sc&&Sc.pageViewId&&Sc.canonicalUrl){Qc=Sc;break a}}catch(a){}Qc=null}var Tc=!!Qc&&q!=q.top;function Uc(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Vc(a){var b=a.offsetWidth,c=a.offsetHeight,d=Za&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Uc(a),new uc(a.right-a.left,a.bottom-a.top)):new uc(b,c)};var Wc=!!window.google_async_iframe_id,Xc=Wc&&window.parent||window;function Yc(a){return!(!a||!a.id)&&0===a.id.indexOf("aswift_")};function Zc(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};function $c(a){if(a=/[-\w]+\.[-\w]+$/.exec(a)){a=a[0].toLowerCase();for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;switch(b){case 1967261364:return 0;case 3147493546:return 1;case 1567346461:return 2;case 2183041838:return 3;case 763236279:return 4;case 1342279801:return 5;case 526831769:return 6;case 352806002:return 7;case 2755048925:return 8;case 3306848407:return 9;case 2207000920:return 10;case 484037040:return 11;case 3506871055:return 12;case 672143848:return 13;case 2528751226:return 14; 
case 2744854768:return 15;case 3703278665:return 16;case 2014749173:return 17;case 133063824:return 18;case 2749334602:return 19;case 3131239845:return 20;case 2074086763:return 21;case 795772493:return 22;case 290857819:return 23;case 3035947606:return 24;case 2983138003:return 25;case 2197138676:return 26;case 4216016165:return 27;case 239803524:return 28;case 975993579:return 29;case 1794940339:return 30;case 1314429186:return 31;case 1643618937:return 32;case 497159982:return 33;case 3882239661:return 34}}return-1} 
;var ad=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function bd(a,b){this.g=a;this.h=b}function cd(a,b){this.url=a;this.W=!!b;this.depth=null};function dd(){this.i="&";this.h={};this.j=0;this.g=[]}function ed(a,b){var c={};c[a]=b;return[c]}function fd(a,b,c,d,e){var f=[];Ec(a,function(g,h){(g=gd(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function gd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(gd(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(fd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function hd(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=id(a)-c.length;if(0>d)return"";a.g.sort(function(m,p){return m-p});c=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],l=0;l<h.length;l++){if(!d){c=null==c?g:c;break}var n=fd(h[l],a.i,",$");if(n){n=e+n;if(d>=n.length){d-=n.length;b+=n;e=a.i;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function id(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function jd(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof dd)var g=c;else g=new dd,Ec(c,function(l,n){var m=g,p=m.j++;l=ed(n,l);m.g.push(p);m.h[p]=l});var h=hd(g,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?Jc(q,h,f):Jc(q,h))}catch(l){}};var kd=null;function ld(){var a=q.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function md(){var a=void 0===a?q:a;return(a=a.performance)&&a.now?a.now():null};function nd(a,b,c,d,e){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.uniqueId=Math.random();this.slotId=e};var R=q.performance,od=!!(R&&R.mark&&R.measure&&R.clearMarks),pd=kc(function(){var a;if(a=od){var b;if(null===kd){kd="";try{a="";try{a=q.top.location.hash}catch(c){a=q.location.hash}a&&(kd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=kd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function qd(a,b){this.events=[];this.g=b||q;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.events=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=pd()||(null!=c?c:Math.random()<a)}qd.prototype.A=function(){this.h=!1;this.events!=this.g.google_js_reporting_queue&&(pd()&&u(this.events,rd),this.events.length=0)};qd.prototype.B=function(a){!this.h||2048<this.events.length||this.events.push(a)}; 
function rd(a){a&&R&&pd()&&(R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function S(a,b,c,d,e,f){a.h&&a.B(new nd(b,c,d,void 0===e?0:e,f))}qd.prototype.start=function(a,b){if(!this.h)return null;a=new nd(a,b,md()||ld());b="goog_"+a.label+"_"+a.uniqueId+"_start";R&&pd()&&R.mark(b);return a}; 
qd.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(md()||ld())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";R&&pd()&&R.mark(b);this.B(a)}};function sd(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw rd(c),d;}a.end(c)}else b()};function td(){var a=ud;this.l=vd;this.i=null;this.B=this.g;this.h=void 0===a?null:a;this.j=!1}td.prototype.m=function(a){this.i=a};td.prototype.A=function(a){this.j=a};td.prototype.H=function(a,b,c){try{if(this.h&&this.h.h){var d=this.h.start(a.toString(),3);var e=b();this.h.end(d)}else e=b()}catch(h){b=!0;try{rd(d),b=this.B(a,new Zc(h,{message:wd(h)}),void 0,c)}catch(l){this.g(217,l)}if(b){var f,g;null==(f=window.console)||null==(g=f.error)||g.call(f,h)}else throw h;}return e}; 
td.prototype.X=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.H(a,function(){return b.apply(c,g)},d)}}; 
td.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new dd;f.g.push(1);f.h[1]=ed("context",a);b.error&&b.meta&&b.id||(b=new Zc(b,{message:wd(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=ed("msg",g)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(r){}if(d)try{d(h)}catch(r){}b=[h];f.g.push(3);f.h[3]=b;d=q;b=[];g=null;do{var l=d;if(Dc(l)){var n=l.location.href;g=l.document&&l.document.referrer||null}else n=g,g=null;b.push(new cd(n||""));try{d=l.parent}catch(r){d=null}}while(d&& 
l!=d);n=0;for(var m=b.length-1;n<=m;++n)b[n].depth=m-n;l=q;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var p=b[m];p.url||(p.url=l.location.ancestorOrigins[m-1]||"",p.W=!0)}var z=new cd(q.location.href,!1);l=null;var X=b.length-1;for(p=X;0<=p;--p){var J=b[p];!l&&ad.test(J.url)&&(l=J);if(J.url&&!J.W){z=J;break}}J=null;var ub=b.length&&b[X].url;0!=z.depth&&ub&&(J=b[X]);var O=new bd(z,J);if(O.h){var vb=O.h.url||"";f.g.push(4);f.h[4]= 
ed("top",vb)}var za={url:O.g.url||""};if(O.g.url){var Y=O.g.url.match(Bc),da=Y[1],Qa=Y[3],t=Y[4];z="";da&&(z+=da+":");Qa&&(z+="//",z+=Qa,t&&(z+=":"+t));var D=z}else D="";za=[za,{url:D}];f.g.push(5);f.h[5]=za;jd(this.l,e,f,this.j,c)}catch(r){try{jd(this.l,e,{context:"ecmserr",rctx:a,msg:wd(r),url:O&&O.g.url},this.j,c)}catch(x){}}return!0}; 
function wd(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function xd(a){var b="N";if(a.N&&a.hasOwnProperty(b))return a.N;b=new a;return a.N=b};function yd(){this.g=function(){return[]}};var vd,zd;if(Wc&&!Dc(Xc)){var Ad="."+Nc.domain;try{for(;2<Ad.split(".").length&&!Dc(Xc);)Nc.domain=Ad=Ad.substr(Ad.indexOf(".")+1),Xc=window.parent}catch(a){}Dc(Xc)||(Xc=window)}var Bd=Xc,ud=new qd(1,Bd);vd=new function(){var a=void 0===a?Oc:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()};"number"!==typeof Bd.google_srt&&(Bd.google_srt=Math.random());var Cd=vd,Dd=Bd.google_srt;0<=Dd&&1>=Dd&&(Cd.g=Dd);zd=new td;zd.m(function(){});zd.A(!0); 
"complete"==Bd.document.readyState?Bd.google_measure_js_timing||ud.A():ud.h&&P(Bd,"load",function(){Bd.google_measure_js_timing||ud.A()});function Ed(a,b){return zd.X(a,b,void 0,void 0)};function Fd(a){C.call(this,a)}k(Fd,C);Fd.prototype.o=function(){var a=new y;Gd(this,a);return B(a)};function Gd(a,b){N(b,a,1);N(b,a,2);Wb(b,a,3);Wb(b,a,4);Wb(b,a,5);M(b,a,6);K(a,b)};function Hd(a){C.call(this,a,-1,Id)}k(Hd,C);Hd.prototype.o=function(){var a=new y;Jd(this,a);return B(a)};function Jd(a,b){N(b,a,1);Yb(b,a,2,Fd,Gd);K(a,b)}var Id=[2];function Kd(a){C.call(this,a)}k(Kd,C);Kd.prototype.o=function(){var a=new y;Ld(this,a);return B(a)};function Ld(a,b){Wb(b,a,1);N(b,a,2);L(b,a,3);L(b,a,4);Xb(b,a,5,Hd,Jd);K(a,b)}var Md=[5];function Nd(a){C.call(this,a,-1,Od)}k(Nd,C);Nd.prototype.o=function(){var a=new y;Yb(a,this,1,Kd,Ld);K(this,a);return B(a)};var Od=[1];var Pd=new function(a,b){this.g=a;this.defaultValue=void 0===b?!1:b}(1954);function Qd(a){C.call(this,a)}k(Qd,C);Qd.prototype.o=function(){var a=new y;Rd(this,a);return B(a)};function Rd(a,b){Wb(b,a,1);L(b,a,2);K(a,b)};function Sd(a){C.call(this,a,-1,Td)}k(Sd,C);Sd.prototype.o=function(){var a=new y;Wb(a,this,1);M(a,this,2);Yb(a,this,3,Qd,Rd);K(this,a);return B(a)};var Td=[3];function Ud(){var a={};this.g=function(){var b=Pd.g,c=Pd.defaultValue;return null!=a[b]?a[b]:c}};var Vd=la(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function Wd(){this.h=null;this.i=!1;this.l=Math.random();this.j=this.g;this.B=null}Wd.prototype.m=function(a){this.h=a};Wd.prototype.A=function(a){this.i=a}; 
Wd.prototype.g=function(a,b,c,d,e){if((this.i?this.l:Math.random())>(void 0===c?.01:c))return!1;b.error&&b.meta&&b.id||(b=new Zc(b,{context:a,id:void 0===e?"jserror":e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);q.google_js_errors=q.google_js_errors||[];q.google_js_errors.push(b);if(!q.error_rep_loaded){b=ic(Vd);a=q.document;if(null==(c=this.B)){b=jc(b).toString();if(void 0===Zb)if(c=null,(d=q.trustedTypes)&&d.createPolicy){try{c=d.createPolicy("goog#html",{createHTML:ua,createScript:ua, 
createScriptURL:ua})}catch(g){q.console&&q.console.error(g.message)}Zb=c}else Zb=c;b=(c=Zb)?c.createScriptURL(b):b;c=new $b(b,ac)}b=Ic("SCRIPT",a);b.src=jc(c);var f;c=(b.ownerDocument&&b.ownerDocument.defaultView||window).document;(f=(d=null===(f=c.querySelector)||void 0===f?void 0:f.call(c,"script[nonce]"))?d.nonce||d.getAttribute("nonce")||"":"")&&b.setAttribute("nonce",f);(f=a.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(b,f);q.error_rep_loaded=!0}return!1}; 
Wd.prototype.H=function(a,b,c){try{var d=b()}catch(e){if(!this.j(a,e,.01,c,"jserror"))throw e;}return d};Wd.prototype.X=function(a,b,c,d){var e=this;return function(f){for(var g=[],h=0;h<arguments.length;++h)g[h]=arguments[h];return e.H(a,function(){return b.apply(c,g)},d)}};function Zd(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function $d(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function ae(a){a=$d(a);return a.pq=a.pq||[]};function be(a,b,c){Ec(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function ce(a,b,c,d,e,f,g,h){function l(m){var p=m[0];m=m[1];var z=p.length+m.length+2;8E3<n.j+n.i+z&&de(n);n.I.push([p,m]);n.i+=z;6E3<=n.j+n.i&&de(n);return 0}f=void 0===f?Infinity:f;g=void 0===g?!1:g;qd.call(this,a,h);var n=this;this.C=0;this.P=f;this.Z=b;this.O=c;this.Y=d;this.$=e;a=this.g.navigator;this.K=!("csi.gstatic.com"!==this.O||!a||!a.sendBeacon);this.l={};this.J={};this.g.performance&&this.g.performance.now||T(this,"dat",1);a&&a.deviceMemory&&T(this,"dmc",a.deviceMemory);this.g===this.g.top&& 
T(this,"top",1);this.aa=!g;this.D=0;this.R=function(){n.g.setTimeout(function(){return de(n)},1100)};this.M=[];this.T=function(){ee(n,1)};this.S=function(){ee(n,2)};this.L=lc(function(){de(n)});this.ba=function(){var m=n.g.document;(null!=m.hidden?m.hidden:null!=m.mozHidden?m.mozHidden:null!=m.webkitHidden&&m.webkitHidden)&&n.L()};this.F=this.g.setTimeout(function(){return de(n)},5E3);this.m={};this.j=b.length+c.length+d.length+e.length+3;this.i=0;u(this.events,function(m){return fe(n,m)});this.I= 
[];b=ae(this.g);u(b,function(m){return l(m)});b.length=0;b.push=l;T(this,"puid",(this.C+1).toString(36)+"~"+Date.now().toString(36));ge(this)}k(ce,qd);function he(a,b){a.M.push(b)}function ge(a){"complete"===a.g.document.readyState?a.g.setTimeout(function(){return de(a)},0):P(a.g,"load",a.R);var b=Zd(a.g.document);"undefined"!==typeof b&&P(a.g,b,a.ba);xd(Ud).g()||P(a.g,"unload",a.T);P(a.g,"pagehide",a.S)} 
function T(a,b,c){c=String(c);a.j=null!=a.l[b]?a.j+(c.length-a.l[b].length):a.j+(b.length+c.length+2);a.l[b]=c}function ie(a){null!=a.l.uet&&(a.j-=a.l.uet.length+5,delete a.l.uet)}function je(a,b){var c="ec="+b;a.J[c]||(ke(a,"ec",b,!1),1E3>c.length&&(a.J[c]=!0))} 
function le(a){var b=me(),c=a.g!==a.g.top,d=b.slice(a.D);b=d.splice(0,250-a.D);var e=a.l.qqid;if(c&&a.K&&e&&b){c=new Sd;c=H(c,1,e,"");d=H(c,2,!!d.length,!1);var f=void 0===f?!1:f;if(b){c=Jb([]);for(e=0;e<b.length;e++)c[e]=Ub(b[e],!1);d.g||(d.g={});d.g[3]=b}else d.g&&(d.g[3]=void 0),c=Nb;f=Qb(d,3,c,f);ne(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",pb(f.o(),4));a.D+=b.length}} 
function ke(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.m[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.m[b].length;8E3<a.j+a.i+f&&(de(a),f=b.length+c.length+2);a.m[b]=d&&null!=a.m[b]?a.m[b]+((void 0===e?"":e)+c):c;a.i+=f;6E3<=a.j+a.i&&de(a)}function de(a){if(a.h&&a.aa){try{a.i&&(oe(a,a.m),a.C===a.P&&a.A())}catch(b){(new Wd).g(358,b)}a.m={};a.i=0;a.events.length=0;a.g.clearTimeout(a.F);a.F=0}} 
function pe(a,b){var c=a.Z+"//"+a.O+a.Y+a.$,d={};c=be(c,a.l,d);c=be(c,b,d);a.g.google_timing_params&&(c=be(c,a.g.google_timing_params,d),a.g.google_timing_params=void 0);u(a.I,function(e){var f=ma(e);e=f.next().value;f=f.next().value;var g={};c=be(c,(g[e]=f,g))});a.I.length=0;return c}function ne(a,b,c){var d=!1;try{d=!!(a.K&&a.g.navigator&&a.g.navigator.sendBeacon(b,c))}catch(e){a.K=!1}return d} 
function oe(a,b){a.C++;b=pe(a,b);ne(a,b,null)||Jc(a.g,b);T(a,"puid",(a.C+1).toString(36)+"~"+Date.now().toString(36))}function qe(a,b,c,d,e){ke(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function re(a,b){var c=""+a;Ec(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function se(a,b,c){c=re(b,c);var d={};b=(d["met."+b]=c,d);oe(a,b)} 
function fe(a,b){var c="met."+b.type,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(null!=b.slotId?"_"+b.slotId:"")+("."+d)+(0<e?"_"+e.toString(36):"");ke(a,c,b,!0,"~")}ce.prototype.B=function(a){this.h&&this.C<this.P&&(qd.prototype.B.call(this,a),fe(this,a))}; 
ce.prototype.A=function(){qd.prototype.A.call(this);this.g.clearTimeout(this.F);this.i=this.F=0;this.m={};Pa(this.J);Pa(this.l);oc(this.g,"load",this.R);xd(Ud).g()||oc(this.g,"unload",this.T);oc(this.g,"pagehide",this.S)};function ee(a,b){T(a,"uet",b);u(a.M,function(c){try{c()}catch(d){}});pc(a.g);de(a);ie(a)};var te={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},ue={script:1,layout:2},ve={iframe:1,embed:2,object:3};function we(a){var b=new Hd;H(b,1,te[a.name],0);u(a.attribution,function(c){var d=new Fd;H(d,1,ue[c.name],0);H(d,2,ve[c.containerType],0);"string"===typeof c.containerId&&H(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);Vb(b,2,d,Fd)});return b} 
function xe(a,b){b=pb(b.o(),4);var c={};se(a,6,(c[1]=b,c))} 
function ye(a){if(q.PerformanceLongTaskTiming&&q.PerformanceObserver){var b=0;(new q.PerformanceObserver(Ed(246,function(c,d){var e=new Nd;u(c.getEntries(),function(f){var g=new Kd;I(g,3,Math.round(f.startTime));I(g,4,Math.round(f.duration));var h=we(f);g.g||(g.g={});f=h?Ub(h,!1):h;g.g[5]=h;for(var l=h=0;l<Md.length;l++){var n=Md[l];null!=E(g,n)&&(0===h||Qb(g,h,void 0),h=n)}h&&5!==h&&null!=f&&(g.g&&h in g.g&&(g.g[h]=void 0),Qb(g,h,void 0));Qb(g,5,f);Vb(e,1,g,Kd)});xe(a,e);10<=++b&&d.disconnect()}))).observe({type:"longtask", 
buffered:!0})}};function ze(a){C.call(this,a,-1,Ae)}k(ze,C);ze.prototype.o=function(){var a=new y;Be(this,a);return B(a)};function Be(a,b){M(b,a,4);M(b,a,5);M(b,a,1);M(b,a,2);var c=E(a,3);null!=c&&null!=c&&(w(b.g,24),Ab(b.g,c));M(b,a,7);M(b,a,8);M(b,a,9);M(b,a,12);M(b,a,10);M(b,a,13);M(b,a,14);M(b,a,16);M(b,a,17);c=Pb(a,15);if(null!=c&&c.length){for(var d=Db(b,15),e=0;e<c.length;e++)Ab(b.g,c[e]);Eb(b,d)}M(b,a,18);K(a,b)}var Ae=[15];function Ce(a){C.call(this,a)}k(Ce,C);Ce.prototype.o=function(){var a=new y;De(this,a);return B(a)};function De(a,b){L(b,a,1);N(b,a,2);Wb(b,a,3);Wb(b,a,4);Wb(b,a,5);L(b,a,6);K(a,b)};function Ee(a){C.call(this,a)}k(Ee,C);Ee.prototype.o=function(){var a=new y;Xb(a,this,1,Ce,De);Xb(a,this,2,ze,Be);K(this,a);return B(a)};function Fe(a){var b=a.timestamp;return Math.round(a.position).toString(36)+"."+Math.round(b).toString(36)}function Ge(a){var b=this;this.i=-1;this.j=-Infinity;this.g=[];this.h=a;this.l=0;this.m=Ed(456,function(){return He(b)});this.A=function(){return Ie(b)}}Ge.prototype.install=function(){q.performance&&(He(this),P(q,"scroll",this.m,{passive:!0}),he(this.h,this.A))}; 
function He(a){var b=q.pageYOffset||0,c=md()||0;if(100<Math.abs(b-a.i)||200<c-a.j)a.i=b,a.j=c,400<=a.g.push({position:b,timestamp:c})&&(Ie(a),8<=a.l&&(oc(q,"scroll",a.m),b=a.h.M,a=Ca(b,a.A),0<=a&&Array.prototype.splice.call(b,a,1)))}function Ie(a){a.g.length&&(qe(a.h,12,Fa(a.g,Fe).join("~")),a.g=[],a.l++)};function Je(){try{return Ea(Fa(q.googletag.pubads().getSlots(),function(a){return q.document.getElementById(a.getSlotElementId())}),function(a){return null!=a})}catch(a){}return null}function U(a){a=q.document.querySelectorAll(a);var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function Ke(a){var b=[];a=ma(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function Le(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function Me(a){this.i=q;this.g=a;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function Ne(a){var b=q.location.hostname,c=!(v("iPad")||v("Android")&&!v("Mobile")||v("Silk"))&&(v("iPod")||v("iPhone")||v("Android")||v("IEMobile"))&&!(900<=Le(a.i).clientWidth),d=Ea([],function(e){return 0<=Ca(a.h,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.g.la,pg_h:V(a.g.xa),pg_w:V(a.g.za),pg_hs:V(a.g.ya),c:V(a.g.sa),aa_c:V(a.g.ea),av_h:V(a.g.ga),av_w:V(a.g.ha),av_a:V(a.g.fa),s:V(a.g.wa),all_s:V(a.g.va),b:V(a.g.ua),all_b:V(a.g.ta),d:V(a.g.ka),all_d:V(a.g.ja),ard:V(a.g.da),all_ard:V(a.g.ca), 
pd_h:V(a.g.Aa),dt:c?"m":"d"}}function Oe(a){return sc.apply(null,Ea(a,function(b){return 0<b}))||null}function Pe(a,b){return 0>=a?null:rc.apply(null,b)/a}function Qe(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null} 
function V(a){return null==a?null:ja(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function Re(a,b){var c=navigator.getBattery&&navigator.getBattery();c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var Se=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,Te=/^(aswift_\d+|google_ads_iframe_.+)$/,Ue=/^div-gpt-ad-.+$/,Ve=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function We(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+Gc(a).toString(36)}function Xe(a){return(a=Cc(Aa(a).match(Bc)[3]||null))?a.toLowerCase():""}function Ye(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function zc(a){return a&&1==a.nodeType&&"DIV"==a.nodeName?Ue.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function Ze(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:vc(f.nextSibling,!0))||wc(f))&&"DIV"==f.nodeName&&Ye(f)&&(g=Xe(g))&&!Se.test(g)&&b.push(new $e(f,g))}if(!c.querySelectorAll)return b;u(Ve,function(h){for(var l=c.querySelectorAll(rb(h)),n=l.length,m=0;m<n;m++){var p=l[m];Ye(p)&&b.push(new $e(p,h))}});return b} 
function $e(a,b,c){var d=xc(a);var e=new tc(0,0);var f=d?xc(d):document;f=!Wa||9<=Number(kb)||"CSS1Compat"==(f?new Ac(xc(f)):va||(va=new Ac)).g.compatMode?f.documentElement:f.body;if(a!=f){f=Uc(a);var g=(d?new Ac(xc(d)):va||(va=new Ac)).g;d=g.scrollingElement?g.scrollingElement:Za||"CSS1Compat"!=g.compatMode?g.body||g.documentElement:g.documentElement;g=g.parentWindow||g.defaultView;d=Wa&&hb("10")&&g.pageYOffset!=d.scrollTop?new tc(d.scrollLeft,d.scrollTop):new tc(g.pageXOffset||d.scrollLeft,g.pageYOffset|| 
d.scrollTop);e.x=f.left+d.x;e.y=f.top+d.y}b:{f=xc(a);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))){f=f.display||f.getPropertyValue("display")||"";break b}f=""}f||(f=a.currentStyle?a.currentStyle.display:null);if("none"!=(f||a.style&&a.style.display))a=Vc(a);else{f=a.style;d=f.display;g=f.visibility;var h=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=Vc(a);f.display=d;f.position=h;f.visibility=g}e=new Pc(e.x,e.y,a.width, 
a.height);this.id=b;this.g=c||null;this.top=e.top;this.left=e.left;this.width=e.width;this.height=e.height} 
function af(){var a=Dc(q.top)?q.top:null;if(!a)return null;var b=a.document;a=Ze(b);var c=[];Ia(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Aa(d.src):"",f=d.id||d.name||"";if(!Te.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!=d.src)Ia(a,Ze(g)),Ia(c,g.getElementsByTagName("iframe"));else{var h=null,l=void 0!==d.previousElementSibling?d.previousElementSibling:vc(d.previousSibling,!1);if(l&&"SCRIPT"==l.nodeName&&l.src){var n= 
Xe(l.src);h=Se.test(n)?null:n}((h=h||f)||!yc(d))&&Ye(d)&&a.push(new $e(d,h))}}catch(p){h=Xe(e),e=(e=Cc(e.match(Bc)[5]||null))&&"/"==e.charAt(0)?e.split("/",2)[1]:"",Ye(d)&&!Se.test(h)&&a.push(new $e(d,h||f,e))}}Ja(a,function(p,z){return p.top!=z.top?p.top-z.top:p.left-z.left});var m=null;return Ea(a,function(p){if(null!=m&&p.top+p.height<=m.top+m.height&&p.left+p.width<=m.left+m.width)return!1;m=p;return!0})};var bf=!1;function cf(a,b){var c=q;if(!bf){bf=!0;var d=c.requestAnimationFrame||c.webkitRequestAnimationFrame||c.msRequestAnimationFrame||c.mozRequestAnimationFrame||c.oRequestAnimationFrame;if(Hc(d)){var e,f,g,h,l=c.requestIdleCallback;l&&(h=function(m){f=m.timeRemaining();g=0});var n=function(m){bf&&(a.push(m-e),e=m,l&&(b.push(f||0),g||(f=0,g=l(h))),d(n))};d(function(m){e=m;l&&(g=l(h));d(n)})}}};function df(){if(!q.performance||!q.performance.getEntriesByType)return null;var a=q.performance.getEntriesByType("paint");if(!a.length)return null;var b=0,c=0;u(a,function(d){switch(d.name){case "first-paint":b=d.startTime;break;case "first-contentful-paint":c=d.startTime}});return{V:b,U:c}};function ef(a){C.call(this,a,-1,ff)}k(ef,C);ef.prototype.o=function(){var a=new y;gf(this,a);return B(a)};function gf(a,b){var c=Pb(a,1);if(null!=c)for(var d=0;d<c.length;d++){var e=c[d];if(null!=e){var f=b;e=ya(e);w(f.g,10);w(f.g,e.length);Cb(f);Bb(f,e)}}L(b,a,2);N(b,a,3);K(a,b)}var ff=[1];function hf(a){C.call(this,a)}k(hf,C);hf.prototype.o=function(){var a=new y;N(a,this,1);N(a,this,2);N(a,this,3);L(a,this,4);L(a,this,5);L(a,this,6);L(a,this,7);L(a,this,8);L(a,this,9);L(a,this,10);L(a,this,11);L(a,this,12);L(a,this,13);L(a,this,14);L(a,this,15);L(a,this,16);L(a,this,17);L(a,this,18);L(a,this,19);L(a,this,20);Xb(a,this,21,ef,gf);M(a,this,22);N(a,this,23);L(a,this,24);M(a,this,25);K(this,a);return B(a)};var W={},jf={},Z={},kf={},lf={},mf={},nf={},of={},pf={},qf={},rf={},sf=[{v:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(W[1]=/adsbygoogle\.js/,W[2]=/show_ads\.js/,W[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,W[21]=/js\/r\d+\/r\d+\/osd\.js/,W[22]=/\/osd\.js/,W[7]=/activeview\/osd_listener\.js/,W[8]=/lidar\.js/,W[10]=/js\/r\d+\/r\d+\/client\/m_js_controller(_fy20\d\d)?\.js/,W[4]=/imgad\?id=/,W[9]=/js\/r\d+\/r\d+\/abg_lite(_fy20\d\d)?\.js/, 
W[65]=/js\/r\d+\/r\d+\/.*\/spam_signals_bundle(_fy20\d\d)?\.js/,W[66]=/js\/r\d+\/r\d+\/.*\/bgl(_fy20\d\d)?\.js/,W[24]=/js\/r\d+\/r\d+\/rum\.js/,W[25]=/js\/rum\.js/,W[30]=/js\/r\d+\/r\d+\/client\/window_focus(_fy20\d\d)?\.js/,W[33]=/\/pagead\/adview\?ai=/,W[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,W[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,W[60]=/\/pagead\/ppub_config/,W),u:28},{v:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:(jf[4]=/pageadimg(\/imgad)?\?id=/, 
jf[23]=/(daca_images\/)?simgad\/\d+/,jf[29]=/icore_images\/\d+/,jf[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,jf[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,jf[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,jf[31]=/\/sadbundle\//,jf[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,jf),u:39},{v:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Z[59]=/\/tag\/js\/gpt\.js/,Z[14]=/\/gpt\/pubads_impl_\d+\.js/,Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/,Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./, 
Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Z[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Z[60]=/\/pagead\/ppub_config/,Z),u:40},{v:/^https?:\/\/www\.googletagservices\.com/,resources:(kf[13]=/\/tag\/js\/gpt\.js/,kf[37]=/\/dcmads\.js/,kf[38]=/\/dcm\/impl_v\d+\.js/,kf),u:42},{v:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(lf[18]=/[?&]family=/,lf),u:27},{v:/^https?:\/\/fonts\.gstatic\.com/, 
resources:(mf[19]=/\/s\//,mf[20]=/\/l\//,mf),u:27},{v:/^https:\/\/[\w.]+.2mdn.net/,resources:(nf[31]=/\/sadbundle\//,nf),u:41},{v:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:(of[46]=/\/adsid\/integrator\.json/,of[47]=/\/adsid\/integrator\.js/,of[48]=/\/adsid\/integrator\.sync\.js/,of),u:45},{v:/^https?:\/\/cdn\.ampproject\.org/,resources:(pf[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,pf[50]=/\.org\/amp4ads-host-v0\.js\b/,pf),u:51},{v:/^https?:\/\/imasdk.googleapis.com/,resources:(qf[54]= 
/js\/sdkloader\/ima3.js/,qf[55]=/js\/core\/bridge3.*html/,qf[56]=/js\/sdkloader\/loader.js/,qf[57]=/js\/sdkloader\/vpaid_adapter.js/,qf),u:58},{v:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(rf[64]=/\/i\/.*\?ers=\d.*/,rf),u:63},{v:/./,resources:{},u:27}],tf={},uf=[{v:/^https?:\/\//,resources:(tf[26]=function(a){return Tc&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},tf),u:27}]; 
function vf(a){return a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[]}function wf(a){switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}} 
var xf={woff:1,woff2:2,eot:3,ttf:4},yf=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,zf={},Af=(zf[1]=!0,zf[4]=!0,zf[13]=!0,zf);function Bf(a,b,c,d){d=void 0===d?!1:d;var e=yf.test(a)?1:0,f=1!=e,g=Ha(f?uf:sf,function(h){return h.v.test(a)});if(!g)return null;g=Fc(g.resources,function(h){return"function"===typeof h?h(a):h.test(a)})||g.u;return!g||f&&2!=b&&Af[c]&&(!d||13!=c)?null:{ma:e,id:parseInt(g,10)}} 
function Cf(a,b,c,d,e,f){var g=wf(a.initiatorType),h=Bf((void 0===f?"":f)||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.ma;var l=new hf;l=H(l,1,f,0);l=H(l,3,h,0);g=H(l,2,g,0);g=I(g,4,Math.round(a.startTime));g=I(g,7,Math.round(a.duration));l=a.name;try{if(e){e=125;var n=/[\?#;]/.exec(l);n&&-1!=n.index&&n.index<e&&(e=n.index);I(g,24,Gc(l.substr(0,e)))}}catch(p){}if(1==h||26==f){n=I(g,5,Math.round(a.fetchStart));I(n,6,Math.round(a.responseEnd));b:{e=a.name;f=F(g,1,0);n=new ef;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/)){e= 
q.decodeURIComponent(e[1]).split("|");var m=void 0===m?!1:m;Qb(n,1,Jb(e||[]),m)}break;case 19:if(m=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))e=q.parseInt(m[2],10),e=I(n,2,e),e=H(e,3,xf[m[3]]||0,0),m=m[1],Pb(e,1).push(m);break;case 20:if(m=e.match(/[?&]skey=([^&]+)/))m=m[1],Pb(n,1).push(m);if(m=e.match(/[?&]v=v(\d+)/))m=q.parseInt(m[1],10),I(n,2,m);break;default:break b}Tb(g,21,n)}a.responseStart&&(H(g,22,!0,!1),a.domainLookupStart!=a.domainLookupEnd&&(m=I(g,8,Math.round(a.domainLookupStart)), 
I(m,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(m=I(g,10,Math.round(a.connectStart)),I(m,11,Math.round(a.connectEnd)),a.secureConnectionStart&&I(g,12,Math.round(a.secureConnectionStart))),m=I(g,13,Math.round(a.requestStart)),I(m,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(m=I(g,15,a.transferSize),m=I(m,17,a.decodedBodySize||0),I(m,16,a.encodedBodySize||0),0<a.transferSize?H(g,23,a.transferSize>(a.encodedBodySize||0)?3:2,0):H(g,23,1,0)),a.redirectStart&&(m=I(g,18, 
Math.round(a.redirectStart)),I(m,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&I(g,20,c))}d.call(b,g)}}function Df(a){return a.performance&&a.performance.timing&&a!=q&&null!=q.performance&&null!=q.performance.timing?a.performance.timing.navigationStart-q.performance.timing.navigationStart:0} 
function Ef(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=ma(d);for(var h=d.next();!h.done;h=d.next())h=h.value,"resource"===h.entryType?Cf(h,f,Df(b),c,e):"navigation"!==h.entryType||g||(Cf(h,f,Df(b),c,e,b.location?b.location.href:""),g=!0);b=Fa(f,function(l){return pb(l.o(),4)}).join("~");qe(a,7,b,!0)}}function me(){return Fa(vf(q),function(a){var b=(a&&a.name||"").replace(/\?.*$/,""),c=new Qd;b=H(c,1,b,"");return I(b,2,a.startTime)})} 
function Ff(a){return Ga(vf(a),function(b,c){a:{switch(wf(c.initiatorType)){case 10:case 13:case 4:break;default:var d=!1;break a}d=(d=Cc(c.name.match(Bc)[3]||null))?d?0<=$c(d):!1:!1}d&&(b.startTime=Math.min(b.G?b.startTime:Infinity,c.startTime),b.endTime=Math.max(b.endTime,c.startTime+c.duration),b.G++);return b})};function Gf(){if(!q._google_rum_ns_)return!1;var a=$d(q);return!(!a.raf||!a.ric)}function Hf(){var a=$d(q);a.raf=a.raf||[];a.ric=a.ric||[];return{na:a.raf,oa:a.ric}};function If(a){C.call(this,a)}k(If,C);If.prototype.getTime=function(){return F(this,1,0)};If.prototype.o=function(){var a=new y;L(a,this,1);N(a,this,2);K(this,a);return B(a)};var Jf=window==window.top?32:16,Kf={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function Lf(a){return(a=Rb(a,Ce,1))?F(a,2,0):0} 
function Mf(a){var b=Rb(a,ze,2);b||(b=new ze,Tb(a,2,b));a=Lf(a);if(2==a){var c=H(b,7,!0,!1);c=H(c,9,!0,!1);H(c,10,!0,!1)}2!==a&&3!==a||H(b,17,!0,!1);return b}function Nf(a,b){2!==F(b,2,0)||$d(q).chp||T(a,"chm",1);F(b,1,0)&&T(a,"c",F(b,1,0));F(b,5,"")&&T(a,"e",F(b,5,""));T(a,"ctx",F(b,2,0));T(a,"gqid",F(b,3,""));T(a,"qqid",F(b,4,""))} 
function Of(a){var b=new Ee(q.google_rum_config||null),c=Mf(b),d=Pb(c,15),e=Rb(b,Ce,1)||new Ce;d.length&&H(e,5,d.join(),"");Nf(a,e);if(d=q.google_js_reporting_queue){var f=function(l){a.B(l);rd(l)};d.push=f;u(d,f);d.length=0}(G(c,12)||G(c,9)&&.1>Math.random())&&ye(a);var g=Lf(b),h=null;if(G(c,7)&&q.PerformanceObserver){h=new q.PerformanceObserver(function(l){Ef(a,q,g,null==l?void 0:l.getEntries(),G(c,13))});try{try{h.observe({type:"resource",buffered:!0}),h.observe({type:"navigation",buffered:!0})}catch(l){h.observe({entryTypes:["resource", 
"navigation"]})}he(a,function(){var l,n;Ef(a,q,g,null==(n=(l=h).takeRecords)?void 0:n.call(l),G(c,13))});1==g&&Pf(a,c,g,h)}catch(l){}}he(a,function(){var l=md();l&&S(a,"24",1,l,0,void 0)});he(a,function(){G(c,18)&&le(a)});q==q.top&&G(c,14)&&(new Ge(a)).install();Qf(a,c,Lf(b),h);G(c,17)&&Rf(a,e)} 
function Qf(a,b,c,d){var e=Ed(113,function(){G(b,10)&&Sf(a);Tf(a);Uf(a,b,c,d);if(1==c&&G(b,16)){var f=Le(q);f=f.scrollHeight==Le(q).clientHeight?f.offsetHeight:f.scrollHeight;var g=Le(q).scrollWidth,h=Le(q).scrollHeight,l="unknown";q&&q.document&&q.document.readyState&&(l=q.document.readyState);var n=void 0===q.pageYOffset?(q.document.documentElement||q.document.body.parentNode||q.document.body).scrollTop:q.pageYOffset,m=[],p=[],z=[],X=[],J=[],ub=[],O=[],vb=0,za=0,Y=Infinity,da=Infinity,Qa=null,t= 
{pa:!1},D=U(".google-auto-placed"),r=U('ins.adsbygoogle[data-anchor-shown="true"]'),x=U("ins.adsbygoogle[data-ad-format=autorelaxed]");var sa=(Je()||U("div[id^=div-gpt-ad]")).concat(U("iframe[id^=google_ads_iframe]"));var Wf=U("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
Xf=U("ins.adsbygoogle-ablated-ad-slot"),Yf=U("div.googlepublisherpluginad"),A=[].concat(U("iframe[id^=aswift_],iframe[id^=google_ads_frame]"),U("ins.adsbygoogle")),Q=[];t=ma([[t.Ca,D],[t.pa,r],[t.Fa,x],[t.Da,sa],[t.Ga,Wf],[t.Ba,Xf],[t.Ea,Yf]]);for(D=t.next();!D.done;D=t.next())r=ma(D.value),D=r.next().value,r=r.next().value,!1===D?Q=Q.concat(r):A=A.concat(r);A=Ke(A);t=Ke(Q);Q=A.slice(0);A=ma(t);for(t=A.next();!t.done;t=A.next())for(t=t.value,D=0;D<Q.length;D++)(t.contains(Q[D])||Q[D].contains(t))&& 
Q.splice(D,1);Q=ma(Q);for(A=Q.next();!A.done;A=Q.next()){A=A.value;t=A.getBoundingClientRect();D=f-(t.bottom+n);if(A.className&&-1!=A.className.indexOf("adsbygoogle-ablated-ad-slot")){r=A.getAttribute("google_element_uid");x=q.google_sv_map;if(!r||!x||!x[r])continue;a:{r=x[r];x=Number(r.google_ad_width);sa=Number(r.google_ad_height);if(!(0<x&&0<sa)){b:{try{var $a=String(r.google_ad_format);if($a&&$a.match){var ab=$a.match(/(\d+)x(\d+)/i);if(ab){var Xd=parseInt(ab[1],10),Yd=parseInt(ab[2],10);if(0< 
Xd&&0<Yd){var Da={width:Xd,height:Yd};break b}}}}catch(eg){}Da=null}if(!Da){r=null;break a}x=0<x?x:Da.width;sa=0<sa?sa:Da.height}r={width:x,height:sa}}r=(x=r)?x.height:0;x=x?x.width:0}else if(r=t.bottom-t.top,x=t.right-t.left,1>=r||1>=x)continue;m.push(r);z.push(x);X.push(r*x);A.className&&-1!=A.className.indexOf("google-auto-placed")?(za+=1,A.className&&-1!=A.className.indexOf("pedestal_container")&&(Qa=r)):(Y=Math.min(Y,D),ub.push(t),vb+=1,p.push(r),J.push(r*x));da=Math.min(da,D);O.push(t)}Y=Infinity=== 
Y?null:Y;da=Infinity===da?null:da;Da=Qe(ub);O=Qe(O);p=Pe(f,p);$a=Pe(f,m);J=Pe(f*g,J);ab=Pe(f*g,X);f=new Me({la:l,xa:f,za:g,ya:h,sa:vb,ea:za,ga:Oe(m),ha:Oe(z),fa:Oe(X),wa:Da,va:O,ua:Y,ta:da,ka:p,ja:$a,da:J,ca:ab,Aa:Qa});f=Ne(f);g=xd(yd).g();!f.eid&&g.length&&(f.eid=g.toString());jd(vd,"ama_stats",f,!0,1,void 0)}});"complete"!=q.document.readyState?P(q,"load",function(){q.setTimeout(e,0)}):e()} 
function Rf(a,b){if(q.ReportingObserver){var c=F(b,4,""),d=F(b,1,0),e=["HeavyAdIntervention"],f=function(h){var l=h.type,n=h.body;h=n.id;var m=n.message,p=n.anticipatedRemoval,z=n.sourceFile,X=n.lineNumber;n=n.columnNumber;!ja(e,"includes").call(e,h)&&.1<Math.random()||Lc({qqid:String(c),c:String(d),t:l,rid:h,ar:void 0!=p?String(p.getTime()):null,ln:void 0!=X?String(X):null,cn:void 0!=n?String(n):null,src:z||null,msg:m})},g=new q.ReportingObserver(function(h){u(h,f)},{buffered:!0});g.observe();he(a, 
function(){var h;u(null==(h=g.takeRecords)?void 0:h.call(g),f);g.disconnect()})}}function Tf(a){var b=q.google_rum_values||$d(q).rv;q.google_rum_values=void 0;$d(q).rv=void 0;if(b&&!(0>b.dt)){var c=q.performance&&q.performance.timing;if(c){var d=b.dt-c.navigationStart;Ec(b,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}S(a,f,4,e)}})}}} 
function Uf(a,b,c,d){G(b,1)&&Vf(a);G(b,2)&&0<F(b,3,0)&&Zf(a,F(b,3,0));G(b,7)&&$f(a,b,c,d);G(b,8)&&.1>Math.random()&&sd(a,function(){return ag(a)});G(b,18)&&le(a)}function bg(a){var b=q;b=Ff(b);b.G&&(S(a,"19",2,b.G),S(a,"17",2,b.startTime),S(a,"18",2,b.endTime))} 
function $f(a,b,c,d){var e;Ef(a,q,c,null==(e=d.takeRecords)?void 0:e.call(d),G(b,13));e=Ea(q.document.getElementsByTagName("iframe"),Yc);u(e,function(f){if(f=f.contentWindow)try{var g;Ef(a,f,c,null==(g=d.takeRecords)?void 0:g.call(d),G(b,13))}catch(h){}});1==c&&bg(a)} 
function cg(a,b,c){var d=md();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Fa(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Fa(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));qe(a,5,re(5,d),!0,".")}} 
function dg(a){if(Gf()){var b=Hf(),c=b.na,d=b.oa,e=Ed(400,function(){c.length||d.length?(cg(a,c,d),c.length=0,d.length=0,q.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});q.setTimeout(e,1E4)}}function Vf(a){var b=[],c=[];cf(b,c);q.setTimeout(Ed(400,function(){bf=!1;cg(a,b,c)}),1E4)}function Zf(a,b){Re(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;se(a,8,f)}})} 
function Sf(a){var b=q.performance&&q.performance.timing;if(b){var c=b.navigationStart;0<c&&(S(a,"1",1,c),Ec(Kf,function(e,f){f=b[f];0<f&&S(a,String(e),1,f-c)}));var d=df();d&&(d.V&&S(a,"22",1,d.V),d.U&&S(a,"23",1,d.U))}} 
function ag(a){var b=af();b&&(10<b.length&&(b.length=10),je(a,Fa(b,function(c){var d=We(c.id)+(c.g?"_"+We(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~")))} 
function Pf(a,b,c,d){var e=Zd(q.document);e&&P(q,e,function(){var f=md();if(f){var g=q.document;g={visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[g.visibilityState||g.webkitVisibilityState||g.mozVisibilityState||""]||0;if(1==g||2==g){var h=new If;f=I(h,1,Math.round(f));f=H(f,2,g,0);f=pb(f.o(),4);if(G(b,7)){var l;Ef(a,q,c,null==(l=d.takeRecords)?void 0:l.call(d),G(b,13))}S(a,"1",11,f);2==g&&"function"===typeof a.L&&a.L()}}})};zd.H(112,function(){var a=new ce(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",Jf);a.h=!0;Of(a);dg(a)},void 0);}).call(this);
