*{
    margin: 0;
    padding: 0;
}

#page-grid-container{
    display: grid;
    height: 100vh;
    grid-template-rows: 50px 1fr 50px;

}

header{
    background-color:mediumvioletred;
    display: grid;
    grid-template-columns: 25px 10px 1fr;
    padding: 0px 30px;
    /* height: 50px; */
    align-items: center;
}

header > button{
    justify-self: end;
}

main{
    display: grid;
    grid-template-columns: 200px 1fr 1fr 1fr 1fr;
    background-color:#f2d0e0;
    padding-left: 10px;
}

nav{
    padding: 10px;
}

.imagem{
    text-align: left;
}

section{
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
}

section>div{
    padding: 10px;
    margin: 5px;
}

footer{
    display: grid;
    background-color: mediumvioletred;
    align-items: center;
    justify-content: center;
    height: 50px;
}